markup=1
actions=1

# Format
font=0xProto Nerd Font 11
border-color=#e1e2e7
border-size=2
background-color=#1a1b26F2
text-color=#c0caf5
format=<b>%s</b> <span color="#7aa2f7">(%a)</span>\n%b
default-timeout=10000

# icons
icons=1
icon-path=~/.icons/Tela-circle-dark

[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#7aa2f7

[urgency=low actionable]
border-color=#7aa2f7

[urgency=normal actionable]
border-color=#bb9af7

[urgency=high]
border-color=#f7768e

[urgency=high actionable]
border-color=#9ece6a
