{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "   "
	},
	"modules": [
		"break",
		{
			"type": "title"
		},
		{
			"type": "custom",
			"format": "────────────────────────────────────────────"
		},
		{
		    "type": "host",
		    "key": " ",
		},
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
		    "type": "packages",
		    "key": "󰏗 "
		},
		{
		    "type": "terminal",
		    "key": " "
		},
		{
			"type": "shell",
			"key": " "
		},
		{
		    "type": "wm",
		    "key": "󱂬 ",
		    "format": "{2} ({3})"
		},
		{
		    "type": "custom",
		    "format": "────────────────────────────────────────────"
		},
		{
		    "type": "display",
		    "key": "󰍹 ",
		    "format": "{1}x{2} @ {3}Hz [{7}]",
		},
		{
		    "type": "cpu",
		    "key": "󰻠 ",
		    "format": "{1}"
		},
		{
		    "type": "gpu",
		    "key": "󰍛 ",
		    "format": "{1} {2} {3}"
		},
		{
			"type": "memory",
			"key": "󰍛 "
		},
		{
			"type": "disk",
			"key": " "
		},
		{
			"type": "uptime",
			"key": " ",
		},
		"break",
		{
			"type": "colors",
			"symbol": "square"
		},
		"break",
		"break"
	]
}

