// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "0xProto Nerd Font 10";
}

@theme "theme"

// Main //
window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0.5em;
    padding:                     1em;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @main-br;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     1em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}

// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];
    spacing:                     0.5em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

prompt {
    enabled:                     true;
    padding:                     0.5em 1em 0.5em 2em;
    text-align:                  center;
    cursor:                      default;
    background-color:            @main-br;
    text-color:                  @select-fg;
    border:                      2px solid;
    border-color:                @main-br;
    border-radius:               5px;
}

entry {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      text;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border:                      2px solid;
    border-color:                @main-br;
    border-radius:               5px;
}

// Lists //
listbox {
    spacing:                     1em;
    padding:                     1em;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;    
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

dummy {
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.4em 0.4em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               5px;
}

element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

