[Desktop Entry]
Hidden=true
Type=Application
Name=Clash of Clans
Exec=waydroid app launch com.supercell.clashofclans
Icon=/home/gilang/.local/share/waydroid/data/icons/com.supercell.clashofclans.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app_settings;

[Desktop Action app_settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.supercell.clashofclans
Icon=/home/gilang/.local/share/waydroid/data/icons/com.android.settings.png
