[Desktop Entry]
Hidden=true
Type=Application
Name=EXILIUM
Exec=waydroid app launch com.Sunborn.SnqxExilium.Glo
Icon=/home/gilang/.local/share/waydroid/data/icons/com.Sunborn.SnqxExilium.Glo.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app_settings;

[Desktop Action app_settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.Sunborn.SnqxExilium.Glo
Icon=/home/gilang/.local/share/waydroid/data/icons/com.android.settings.png
