color-link default "#c5c8c6,#030710"
color-link comment "#696969"
color-link identifier "#0087BD"
color-link constant "#FFD700"
color-link constant.string "#03C03C"
color-link constant.string.char "#20B2AA"
color-link statement "#C40233"
color-link preproc "#FF2400"
color-link type "#9A4EAE"
color-link symbol "#C6C6C4"
color-link symbol.tag "#FF1493"
color-link symbol.brackets "#FDFF00"
color-link special "#03C03C"
color-link underlined "#00CCCC"
color-link error "bold #FF2400"
color-link todo "bold #FF1493"
color-link statusline "#030710,#C5C8C6"
color-link indent-char "#696969,#10100E"
color-link line-number "#696969,#030710"
color-link current-line-number "#03C03C,#030710"
color-link gutter-error "#FF2400"
color-link gutter-warning "#FFD700"
color-link cursor-line "#10100E"
color-link color-column "#030710"
